<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GDSC ITB</title>
  </head>
  <body>
    <p>Nama : Achmad Shidiq Nur Fazar</p>
    <p>Jurusan : Teknik Infomatika</p>
    <p>Alasan ingin masuk GDSC : Untuk mengembangkan pengetahuan dan skill saya dalam programming, serta memperluas pertemanan yang memiliki minat yang sama terhadap teknologi</p>
  </body>
</html>
